spring.application.name=events
spring.datasource.username = root
spring.datasource.password = addmin
spring.datasource.url = jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
